:root{
    --bodyBgColor: rgb(226, 197, 240);
    --bodyBgColor2: rgb(237 203 255);
    --headerColor: rgb(226 180 247);
    --anchorColor: rgb(79, 5, 109);
    --anchorColorHover: rgb(156 0 245);
    --textColor: #ff4bd7;
    --imageShadow: rgb(126 45 255);
    --imageShadowHover: rgba(85, 8, 209, 0.767);
}




let sections = document.querySelectorAll("gap");
let navLinks = document.querySelectorAll("header nav a");

window.onscroll = (e) =>{
    sections.forEach((sec)=>{
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute("id");

        if (top >= offset && top < offset + height){
            navLinks.forEach((links) =>{
                links.classList.remove("active");
                document.querySelector("header nav a[href*=" + id + "]").classList.add("active");
            });
        };
    });

    // let header = document.querySelector("header");
    // header.classList.toggle("stcky", window.scrollY > 100);
}